{
  "name": "playwright-easy-network-stub",
  "version": "6.0.0",
  "main": "lib/index.js",
  "repository": "https://github.com/LoaderB0T/playwright-easy-network-stub.git",
  "author": {
    "name": "Janik Schumacher (LoaderB0T)",
    "url": "https://awdware.de"
  },
  "contributors": [
    {
      "name": "Tim Quirl",
      "url": "https://github.com/Timkoeln"
    }
  ],
  "license": "MIT",
  "prettier": "@awdware/prettier-config",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "pnpm rimraf lib",
    "build": "pnpm run clean && pnpm tsc",
    "test": "pnpm playwright test -c test",
    "lint": "pnpm eslint ./src/**"
  },
  "devDependencies": {
    "@awdware/eslint-config-base": "^1.2.0",
    "@awdware/eslint-config-nodejs": "^1.0.0",
    "@awdware/prettier-config": "^1.0.0",
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "easy-network-stub": "^7.0.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "@playwright/test": ">= 1.18.0",
    "easy-network-stub": ">= 7.0.2",
    "ws": ">= 8.16.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  }
}
